<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Home - The Isla CP</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" href="packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="packaged/javascript/semantic.js"></script>
</head>
<body id="home">
<!--Header-->
	<div class="ui teal inverted menu">
		<a class="active item" id="sidebar">
			<i class="home icon"></i> Home
		</a>
		<div class="right menu">
			<div class="item">The Isla CP</div>
		</div>
	</div>
<!--Sidebar and content-->
	<div class="ui two column grid">
		<div class="three wide column">
			<div class="ui vertical menu">
				<div class="header item">
					<i class="reorder icon"></i>
					Menu
				</div>
				<div class="item">
					Server
					<div class="menu">
					<a class="item"><i class="dashboard icon"></i>Dashboard</a>
					<a class="item"><i class="terminal icon"></i>Console</a>
					<a class="item"><i class="signal icon"></i>Status</a>
					<a class="item"><i class="users icon"></i>Users</a>
					</div>
				</div>
				<div class="item">
					Community
					<div class="menu">
					<a class="item"><i class="home icon"></i>Website</a>
					<a class="item"><i class="comment icon"></i>Forum</a>
					<a class="item"><i class="users icon"></i>Members</a>
					</div>
				</div>
				<a class="item">
					Misc.
				</a>
			</div>
		</div>
		<div class="column">
			<p>Test</p>
			<iframe id="tree" name="tree" src="http://www.bing.com" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"></iframe>
		</div>
	</div>
</body>
</html>